{
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.6"
  },
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
